grid-swatches {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem auto 0.2rem;
  position: relative;
  z-index: 20;
}

.card__media {
  background-size: contain;
  background-position: 50% 50%;
  &.variant-image-active {
    &>.media {
      opacity: 0;
    }
  }
}

.grid-swatch {
  margin: 2px;
  padding: 1px;
  position: relative;
  label {
   width: 21px;
   display: block;
   overflow: hidden;
   height: 21px;
   margin: 0;
   opacity: 0.9;
   border: 0.1rem solid rgba(var(--color-foreground), 0.6);



  }
  &.selected  label{
    opacity: 1;
    border: 0.2rem solid rgb(var(--color-foreground));
  }
 &.style--round label {
    border-radius: 50%;
  }
}

/* Tooltips */
.swatch-tooltip {
  text-align: center;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  bottom: 105%;
  padding: 7px;
  display: block;
  position: absolute;
  min-width: 70px;
  pointer-events: none;
  left: 50%;
  transform: translate3d(-50%, 20px, 0);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  opacity: 0;
  visibility: hidden;
  /* Animations */
  transition: all 0.25s ease-out;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  z-index: 10000;
  box-sizing: border-box;
}
.swatch-tooltip:before {
  bottom: -20px;
  content: ' ';
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}
/* CSS triangle */
.swatch-tooltip:after {
  border-left: solid transparent 8px;
  border-right: solid transparent 8px;
  border-top: solid rgb(var(--color-background)) 8px;
  bottom: -8px;
  content: ' ';
  height: 0;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  width: 0;
}
.grid-swatch:hover .swatch-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translate3d(-50%, 0px, 0);
}