@use "../../abstracts/" as *;
/* section-header */
#shopify-section-header {
  z-index: 3;
  will-change: transform;
}

.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}

.shopify-section-header-hidden {
  transform: translateY(-100%);
}

#shopify-section-header.animate {
  transition: transform 0.15s ease-out;
}




/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;

  // background-color: rgb(var(--color-background));

  &::before {
    @extend %psuedo;
    background-color: var(--bg);
  }

}

.header-wrapper--border-bottom {
  // border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.header {
  display: grid;
  grid-template-areas: 'first middle last';
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: rgb(var(--color-background));
  padding-top: 1rem;
  padding-bottom: 1rem;

  &.first--logo {
    //This means that there should
    grid-template-columns: auto 1fr;
  }
  //Header groups for layout combining buttons/socials and menus
  &__group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &__item {
    padding: 0.4rem;
    &.first-button {
      margin-left: auto;
    }

    &[data-align=right] {
      margin:auto 0 auto auto;
    }
    &[data-align=left] {
      margin:auto auto auto 0;
    }
  }
  &__heading {
    margin: 0;
    line-height: 1rem;
  }
}

.header *[tabindex='-1']:focus {
  outline: none;
}

.header__heading-link:hover .h2 {
  color: rgb(var(--color-foreground));
}

.header__heading-link .h2 {
  line-height: 1;
color: rgba(var(--color-foreground), 0.75);
}

.header-logo {
  display: block;
}
.header__heading-logo {
  height: auto;
  width: 100%;
}

@include media-query($medium-up) {

  .header__heading-link {
    margin-left: -0.75rem;
  }

  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
  }

}
